<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>

    <style>

        #heading{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            color: rgb(122, 146, 153);
        }

        table{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(199, 198, 198);
            
        }

        td{
            
            background-color: white;
            padding-right: 4px;
            padding-left: 4px;
            padding-top: 3px;
        }

        

    </style>
</head>
<body>

    <div id="heading">Tic Tac Toe</div>
    <br>
    <div>
        <table>
            <tr>
                <td>X</td>
                <td>O</td>
                <td>X</td>
            </tr>

            <tr>
                <td>O</td>
                <td>X</td>
                <td>O</td>
            </tr>

            <tr>
                <td>X</td>
                <td>O</td>
                <td>X</td>
            </tr>
        </table>
    </div>
    
</body>
</html>
